{
  "private": true,
  "name": "electroblocks",
  "description": "wip",
  "version": "3.0.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "jest"
  },
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "@types/lodash": "^4.14.157",
    "avrgirl-arduino": "^4.2.3",
    "blockly": "^3.20200625.2",
    "compression": "^1.7.1",
    "lodash": "^4.17.19",
    "polka": "^0.5.0",
    "prismjs": "^1.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "sirv": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@pyoner/svelte-ts-preprocess": "^1.3.0",
    "@rollup/plugin-image": "^2.0.5",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.48",
    "@wessberg/rollup-plugin-ts": "^1.2.27",
    "jest": "^25.5.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-svg-import": "^1.5.1",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.27.16",
    "svelte": "^3.23.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.6"
  }
}
